### ✅ Test Case: [Название теста]

**ID:** 1
**Title:** Успешная регистрация пользователя в тренировчоной магазине хекслета

---

### 📋 Preconditions:
- Пользователь не зарегистрирован в системе
- Находится на странице регистрации

---

### 🎯 Test Steps:
1. Заполнить поле: "Логин". Значение: "Кешалот".
2. Заполнить поле: "Номер телефона". Значение: "89090932108".
3. Заполнить поле: "Пароль". Значение: "QWertyu".
4. заполнить поле: "Подтвердите пароль". Значение: "QWertyu".
5. Нажать кнопку: "Зарегистрироваться".

---

### ✅ Expected Result:
- Пользователь видит "Вы успешно зарегистрировались, происходит переход на каталог товаров и данные ушли на сервер.

---

### 📌 Actual Result:
- Пользователь видит "Вы успешно зарегистрировались, происходит переход на каталог товаров и данные ушли на сервер.

---

### 🟢 Test Status:
- Pass

---

### 🧪 Test Type:
- Functional

---

### 🧭 Priority:
- High

---

### 🔧 Environment:
- OS: macOS
- Browser: Firefox 100
